{% load shop_tags i18n mathfilters %}{% if discount_total or shipping_total %}
{% trans "Sub total" %}: {{ item_total|currency }}
{% endif %}{% if discount_total %}
{% if discount_type %}{{ discount_type }}{% else %}{% trans "Discount" %}{% endif %}: {{ discount_total|currency }}
{% endif %}{% if shipping_type or shipping_total %}
{% if shipping_type %}{{ shipping_type }}{% else %}{% trans "Shipping" %}{% endif %}: {{ shipping_total|currency }}
{% endif %}
{% if tax_type %}{{ tax_type }}{% else %}{% trans "Tax" %}: {{ order_total|mul:0.14|currency }}
{% endif %}{% with answer=order_total|mul:0.14 %}{% trans "Total excl" %}: {{ order_total|sub:answer|currency }}{% endwith %}
{% trans "Total incl" %}: {{ order_total|currency }}


